<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="script".js> </script>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>About</title>
	</head>
	<body>
		<h1><font color=#679fd2>About</font></h1>
		<p>
			<ul>
				<li><a href="home.html"><font color=#679fd2>Home</font></a></li>
				<li><a href="about.html"><font color=#679fd2>About</font></a></li>
				<li><a href="contact.html"><font color=#679fd2>Contact</font></a></li>
				<li><a href="http://www.grandcircus.co"><font color=#679fd2>Grand Circus</font></a></li>
			</ul>
		</p>
		<p><font color=#679fd2>
			Hello! My name is Travis Stumbo and I am a Front-End Developer. I am currently learning all there is to know about programming at Grand Circus in Detroit.
			<blockquote>
				"First they ignore you, then they laugh at you, then they fight you, then you win." -Mahatma Gandhi
			</blockquote>
			Enjoy my page!
		</font>
		</p>
		
	</body>
</html>