<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="script.js"> </script>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Contact</title>
	</head>
	<body>
		<h1><font color=#679fd2>Contact</font></h1>
		<p>
			<ul>
				<li><a href="home.html"><font color=#679fd2>Home</font></a></li>
				<li><a href="about.html"><font color=#679fd2>About</font></a></li>
				<li><a href="contact.html"><font color=#679fd2>Contact</font></a></li>
				<li><a href="http://www.grandcircus.co"><font color=#679fd2>Grand Circus</font></a></li>
			</ul>
		</p>
		<p>
			<font color=#679fd2>
			<ol>
				<li>Fill out the contact form below</li>
				<li>Press the <strong>Submit</strong> button</li>
				<li>That&#8217s it! Thanks for stopping by!</li>
			</font>
			</ol>
		</p>
		<fieldset>
			<div class="name">
			<label>
				Name:
				<input type="text" name="name" size="30" maxlength="100">
			</label>
			</div>
			
			<div class="email">
			<label>
				Email:
				<input type="text" name="name" size="30" maxlength="100">
			</label>
			</div>
		</fieldset>
		<br />
		<fieldset>
			<p>
				<div class="comments">
				<label for="comments">
					Comments:
				</label>
				<br />
				<br />
				<textarea rows="4" cols="40" id="comments">
				</textarea>
				</div>
			</p>
		</fieldset>
		<br />
		<div class="submit">
			<input type="image" src="http://www.clker.com/cliparts/s/k/f/S/M/A/submit-button-png-th.png" width="100" height="50">
		</div>

<form name="caps">
<input name="lowerCaseString" type="text" value="enter text here" size="30">
<input type="button" value="Make Uppercase" onClick="makeUppercase();">
<input name="upperCaseString" type="text" value="" size="30">
</form>
	</body>
</html>