body {
	background-color: rgb(5,36,65);
	opacity: 0.5;
}

img {

	height: 200px;
	width: 200px;
	border: 5px solid black;
	border-radius: 5px;
	margin: 20px 50px 10px 5px;
	box-shadow: 1px 1px 4px #666;
}


h1 {

	font-family: "Lobster", "Verdana";
}

fieldset {

	background-color: #679fd2;
}

.name {

	border-bottom: 1px solid black;
	margin: 10px;
	padding-bottom: 10px;
}

.email {

	border-bottom: 1px;
	margin: 10px;
}

.comments {

	border-bottom: 1px;
	margin: 10px;
	padding-bottom: 10px;
}

.submit {

	background-color: rgb(5,36,65);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
