<!DOCTYPE html>
	<html>
		<header>
			<h1>About Me</h1>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		</header>
		<body>
			<h2>Bio:</h2>
			<p>
				<ul>
					<li>Currently a student in the Front-End Developer Bootcamp at Grand Circus</li>
					<li>Studied Psychology at Eastern Michigan University</li>
					<li>Live in Ypsilanti, MI</li>
				</ul>
			</p>
			<p>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</div>
			</p>
		</body>
	</html>