<!DOCTYPE html>
	<html>
		<header>
			<img src="images/travlogo.jpg"/>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		</header>
		<body>
			<h2>Welcome to my page!</h2>
			<div>
				<p>
					<img src="images/travpic.jpg"/>
				</p>
			</div>
			<p>This is the main landing page for the website dedicated to me. Here, you will find everything about me.</p>
			<p>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</div>
			</p>
		</body>
	</html>
	
