<!DOCTYPE html>
	<html>
		<header>
			<h1>Portfolio</h1>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		</header>
		<body>
			<h2>My Projects</h2>
			<p>This portion of the page is dedicated to all of the projects I've worked on at Grand Circus</p>
			<p>
				<ul>
					<li><a href="StumboPortfolio/home.html">Pre-Work</a></li>
				</ul>
			</p>

			<p>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</div>
			</p>
		</body>
	</html>