<!DOCTYPE html>
	<html>
		<header>
			<h1>Resume</h1>
			<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		</header>
		<body>
			<h2>Experience</h2>
			<p>
				<h3>School</h3>
				<ul>
					<li>Eastern Michigan University - Bachelor's Degree in Psychology</li>
					<li>Washtenaw Community College - Associate's Degree in Liberal Arts</li>
				</ul>
				<h3>Work</h3>
				<ul>
					<li>University of Michigan - Patient Services Assistant</li>
					<li>AutoKnowledge - Internet Research Analyst</li>
				</ul>
			</p>
			<p>
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</div>	
			</p>
		</body>
	</html>