{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. <!DOCTYPE html>\
2. <p>Lorem Ipsum</p>\
3. <a href=\'93http://www.facebook.com\'94>Facebook</a>\
4. <div class=\'93wrapper\'94></div>\
5. <section class=\'93subheading\'94 id=\'93weekly-special\'94></section>\
6. <p id=\'93product-description\'94><span class=\'93highlight\'94></span></p>\
7. img \{\}\
8. .subheading \{\}\
9. #total \{\}\
10. color: blue;\
11. background-color: #ffAA00; \
12. predefined colors\'97> example \'97> background-color: blue;\
      hexadecimal \'97> example \'97> background-color: #ffAA00;\
      rgba \'97> example \'97> background-color: rgba(0,0,0,0.5);\
\
13. pixels \'97> example\'97> font-size: 16px;\
      ems \'97> example \'97> font-size: 1em;\
      percentage \'97> example \'97> font-size: 100%;\
14. var users = 42;\
15. numbers, strings, objects, loops, arrays, booleans\
16. 0, false, NaN\
17. if (age > 18) \{ \
	console.log(\'93You can vote!\'94); \
	\}\
18. if (countryOfOrigin !== \'93U.S.A.\'94) \{ \
	console.log(\'93Sorry, you are not eligible to be President\'94); \
	\} else \{\
	console.log(\'93You at least have a shot!\'94); \
	\}}