<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="script.js"> </script>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<title>Travis Stumbo</title>
	</head>
	<body>
		<h1><font color=#679fd2>Travis Stumbo</font></h1>

		<p>
			<ul>
				<li><a href="home.html"><font color=#679fd2>Home</font></a></li>
				<li><a href="about.html"><font color=#679fd2>About</font></a></li>
				<li><a href="contact.html"><font color=#679fd2>Contact</font></a></li>
				<li><a href="http://www.grandcircus.co"><font color=#679fd2>Grand Circus</font></a></li>
			</ul>
		</p>

		<img src="http://implementationleadership.com/Images/contact2.jpg"/>
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/005/09c/2b0/1a77cba.jpg"/>
		<img src="https://pixabay.com/static/uploads/photo/2015/04/20/13/17/work-731198_960_720.jpg"/>
		
		<p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/OWsyrnOBsJs" frameborder="0" allowfullscreen></iframe>
		</p>

	</body>
</html>